{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-61335V79;Database=ForgAkademija;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}